<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="autoIncrement" value="true"/>
    <!--
        Added the entity ExpressionLang.
    -->
    <changeSet id="20181121142634-1" author="jhipster">
        <createTable tableName="expression_language">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="key" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="value" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <loadData encoding="UTF-8"
                  file="config/liquibase/exp_prop.csv"
                  separator=";"
                  tableName="expression_language"/>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
